APP_KEY=
APP_ENV=testing

APP_URL=http://localhost:8000
NOTIFICATION_ENDPOINT=ws://notification-server-dusk:2345

DB_DATABASE=osu_test
DB_DATABASE_CHAT=osu_chat_test
DB_DATABASE_MP=osu_mp_test
DB_DATABASE_STORE=osu_store_test
DB_DATABASE_UPDATES=osu_updates_test

ES_INDEX_PREFIX=test_
